# Application Name
spring.application.name=WhatsappSenderSelenium

# ==============================
# Selenium Configuration
# ==============================

# Determines if Selenium runs in headless mode (no browser UI)
selenium.headless=false

# Directory for storing user data (e.g., session information)
selenium.user-data-dir=C:/Users/ALLMIGHTY/whatsapp-session

# Chrome profile directory to use (defaults to 'Default' if not specified)
selenium.profile-directory=Default

# Uncomment and set the path if not using WebDriverManager
# selenium.driver.path=

# ==============================
# Server Configuration
# ==============================

# Port on which the embedded server runs
server.port=8181

# ==============================
# Swagger Documentation
# ==============================

# Path to access Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Path to access Swagger API documentation
springdoc.api-docs.path=/v3/api-docs

# ==============================
# Logging Configuration
# ==============================

# Set logging level for Spring Security to DEBUG for detailed logs
logging.level.org.springframework.security=DEBUG

# Set logging level for application-specific packages to DEBUG
logging.level.org.zakaria=DEBUG
